# Clevertec_Certificate

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: App.java
src/main/java/ru/clevertec/ecl/config/: ServletInitializer.java  WebConfig.java
src/main/java/ru/clevertec/ecl/config/transaction/: Transaction.java  TransactionPostProcessor.java
src/main/java/ru/clevertec/ecl/controller/: ExceptionHandlerController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/dto/request/: GiftCertificateRequest.java  OrderRequest.java  TagRequest.java  UserRequest.java
src/main/java/ru/clevertec/ecl/dto/response/: GiftCertificateResponse.java  OrderResponse.java  TagResponse.java  UserResponse.java
src/main/java/ru/clevertec/ecl/entity/: BaseEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/exception/: ServiceException.java  UtilException.java
src/main/java/ru/clevertec/ecl/exception/response/: AbstractErrorResponse.java  ServiceErrorResponse.java  UtilErrorResponse.java
src/main/java/ru/clevertec/ecl/repository/: AbstractRepository.java  GiftCertificateRepository.java  OrderRepository.java  Repository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/repository/impl/: GiftCertificateRepository.java  TagRepository.java
src/main/java/ru/clevertec/ecl/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/service/impl/: GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagService.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/service/mapper/: GiftCertificateMapper.java  TagMapper.java
src/main/java/ru/clevertec/taskspring/config/: ServletInitializerA.java  WebConfig.java
src/main/java/ru/clevertec/taskspring/controller/: ExceptionHandlerController.java  GiftCertificateController.java  TagController.java
src/main/java/ru/clevertec/taskspring/dao/: EntityDAO.java  Query.java
src/main/java/ru/clevertec/taskspring/dao/impl/: GiftCertificateDAO.java  TagDAO.java
src/main/java/ru/clevertec/taskspring/entity/: GiftCertificate.java  Tag.java
src/main/java/ru/clevertec/taskspring/exception/: ServiceException.java
src/main/java/ru/clevertec/taskspring/exception/response/: AbstractErrorResponse.java  ServiceErrorResponse.java
src/main/java/ru/clevertec/taskspring/service/: EntityService.java
src/main/java/ru/clevertec/taskspring/service/impl/: GiftCertificateService.java  TagService.java
src/main/resources/: application.properties  application.yml  explain-find-tag.txt
src/test/java/ru/clevertec/ecl/: TestContainer.java
src/test/java/ru/clevertec/ecl/builder/: EntityBuilder.java
src/test/java/ru/clevertec/ecl/builder/impl/: GCBuilder.java  GCRequestBuilder.java  TagBuilder.java  TagRequestBuilder.java
src/test/java/ru/clevertec/ecl/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/data/builder/: EntityBuilder.java
src/test/java/ru/clevertec/ecl/data/database/: GiftCertificateDBResponse.java  OrderDBResponse.java  TagDBResponse.java  UserDBResponse.java
src/test/java/ru/clevertec/ecl/integration/: AbstractTestContainer.java
src/test/java/ru/clevertec/ecl/integration/controller/: GiftCertificateIT.java  OrderIT.java  TagIT.java  UserIT.java
src/test/java/ru/clevertec/ecl/repository/impl/: GiftCertificateRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/clevertec/ecl/util/: TestContainers.java
src/test/resources/: application-test.yml  application.properties  logback-test.xml  script.sql
(+59 files in other folders)
