plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "8.0.1"
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitV = '5.9.2'
    springV = '6.0.8'
    lombokV = '1.18.26'
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitV}")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitV}"
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation "org.springframework:spring-core:${springV}"
    implementation "org.springframework:spring-web:${springV}"
    implementation "org.springframework:spring-webmvc:${springV}"
    implementation "org.springframework:spring-jdbc:${springV}"
    implementation "org.postgresql:postgresql:42.6.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

test {
    useJUnitPlatform()
}